# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://db:3306/demo1}
spring.datasource.username=${MYSQL_USER:demo1}
spring.datasource.password=${MYSQL_PASS:1Q2W3E4r5tzxc@}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
